DB_ENGINE=postgres
DB_NAME=contracting_site
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432

GEMINI_API_KEY=

EMAIL_HOST=
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=true
EMAIL_USE_SSL=false
DEFAULT_FROM_EMAIL=
SERVER_EMAIL=
