DJANGO_SETTINGS_MODULE=contracting_site.settings.dev
SECRET_KEY=
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:8000
WAGTAILADMIN_BASE_URL=http://localhost:8000

DB_ENGINE=postgres
DB_NAME=contracting_site
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432

GEMINI_API_KEY=

EMAIL_HOST=
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=true
EMAIL_USE_SSL=false
DEFAULT_FROM_EMAIL=
SERVER_EMAIL=
